/* Grid */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 3fr 1fr;
    grid-gap: 10px;
}

/*top/center */
.main-title{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

/* left side */
.image{
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/4;
}
/* right side */
.grey-section{
    background-color: rgb(185,184,185);
    grid-column: 2/3;
    grid-row: 1/4;
}
.sub-title{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    align-self: center;
}
h1{
    font-size: 20em;
    margin: 0 auto;
    text-align: center;
}
h2{
    font-size: 150px;
    margin: 0 auto;
    text-align: center;
    color: rgb(156,14,17);
}
img{
    display: block;
    margin: 0 auto;
    text-align: center; 
}
