  /*
  --primary-color: #E3B23C   ;
  --secondary-color: #EDEBD7 ;
  --accent1-color: #232c33;  changed to #393548
  --accent2-color: #47682c;
  Not used but was part of the pallet - may switch to this??
  --accent3-color: #993955; 

 change the values below to your chosen font(s)
  --heading-font: "Bree Serif";
  --paragraph-font: Roboto, Helvetica, sans-serif;

these colors below should be chosen from among your palette colors above 
    --headline-color-on-white: #232c33;  headlines on a white background 
    --headline-color-on-color: #EDEBD7;  headlines on a colored background 
    --paragraph-color-on-white: #232c33; paragraph text on a white background
    --paragraph-color-on-color: #EDEBD7; paragraph text on a colored background
    --paragraph-background-color: #47682c  ;
    --nav-link-color: #EDEBD7;
    --nav-background-color: #232c33;
    --nav-hover-link-color: #232c33;
    --nav-hover-background-color: #E3B23C;
  }*/

  
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bree+Serif&family=Poppins&family=Roboto&display=swap');

/*****************************      BODY    ******************************************/

body{
  /* background-color: #232c33; */
  font-family: "Roboto", Helvetica, Sans-Serif;  /*general paragraph text*/
  font-size: 22px;
  margin: 0;
  padding: 0;
  margin-top: 110px;    /*USED FOR STATIC HEADER*/
}

/***************************HOVER BEHAVIOR***********************************/
/* footer a:hover{
  color: #E3B23C;
} */
.footer-links a:hover{
  background-color: #47682c;
  color: #EDEBD7;
  padding: 20px;
  border-radius: 5px;
}
/* Change the color of links on hover */
.nav-bar a:hover {
  background-color: #ddd;
  color: black;
}
/* Add an active class to highlight the current page */
.nav-bar a.active {
  background-color: #993955;
}
.home-mailing-list a:hover{
  background-color: white;
  color: #E3B23C;
  border-color: white;
}
.filter-buttons a:hover, .load-more:hover{
  background-color: #232c33;
  color:#E3B23C;
  border-color: #232c33;
}
.blogs img:hover{
  opacity: .9;
  transform: scale(1.05);
  transition: transform .5s;

}
/* HEADER SECTION */
header{
    background-color: #EDEBD7;
    position: fixed;    /*USED FOR STATIC HEADER*/
    margin-top: -110px;  /*USED FOR STATIC HEADER*/
    width: 100%;
}
/* TOP LEFT LOGO */
.logo-bar{
  border: 0;
  border-bottom: 1px; 
  border-style: solid;
  border-color: #E3B23C;
}
.logo{
    width: 80px;
    padding: 5px 40px;
}
/* NAV BAR */
.nav-bar{
  border: 0;
  border-bottom: 1px; 
  border-style: solid;
  border-color: black;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
  height: 60px;
} 
nav {
  /* background-color: #393548; */
  background-color: #232c33;
  height: 60px;
  overflow: hidden;
}

/* HERO SECTION */
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -1px;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-box img{
  width: 100%;
}

/* HOME SECTION */
.home-grid{
  display: grid;
  grid-template-columns: 1fr 550px 550px 1fr;
}
.divider-line{
  grid-column: span 2/4;
  margin-top: 40px;
  margin-bottom: 40px;
}
hr{
  border-top: 2px solid #232c33;
}
/* HELLO MSG */
.home-hello{
  /* width: 500xp; */
  grid-column: span 1/3;
  padding: 0px 50px 0px 0px;
}
.home-hello h1{
  text-align: left;
  color: #E3B23C;
  font-size: 50px;
  font-family: "Roboto", "Helvetica", sans-serif;
}
.home-hello p{
  font-size: 18px;
  font-family: "Roboto", "Helvetica", sans-serif;
}
/* MAILING LIST */
.home-mailing-list{
  padding: 55px 0px 35px 0px;
  grid-column: span 1/4;
  position: relative;
  text-align: center;
}
.home-mailing-list img{
  width: 500px; 
  z-index: -1;
  /* opacity: 5.0; */
  transition: transform .5s;

}

.home-mailing-list h3{
  color: #232c33;
  z-index: 1;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Architects Daughter", "Helvetica", sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.home-mailing-list p{
  color: white;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-mailing-list a{
  color: white;
  z-index: 1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px; 
  border-style: solid;
  border-color: #E3B23C;
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  font-family: "Bree Serif", Helvetica, sans-serif
}
/* FOOTER */
footer{
  background-color: #EDEBD7;
  display: grid;
  grid-template-columns: 50% 50%;
}
.footer-links{
  grid-column: span 1/2;
  display: flex;
  justify-content: space-between;
  height: 200px;
  align-items: center;
  padding-left: 50px;
}
.footer-links a, .footer-links p{
  color: black;
  font-size: 16px;
  text-decoration: none;
  font-family: "Bree Serif", Helvetica, sans-serif;
  padding: 20px;
}
.social{
  grid-column: span 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: right;
  padding-right: 50px;
}
.social a{
  padding: 5px;
}
.social img{
  height: 40px;
}


/* ************************* BLOG PAGE    ********************************** */

.blog-grid{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 550px 550px 1fr;
}
.blog-intro{
  grid-column: span 2/4;
  text-align: center;
}
.blog-intro h1{
  padding-top: 30px;
  color: #E3B23C;
  font-size: 50px;
}
.blog-intro h2{
  font-size: 18px;
}
.blog-intro p{
  text-align: left;
  font-size: 16px;
}
.filter-buttons{
  grid-column: span 2/4;
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
  padding-bottom: 40px;
}
.filter-buttons a{
  color: black;
  width: 300px;
  text-align: center;
  padding: 10px;
  border: 2px; 
  border-style: solid;
  border-color: #E3B23C;
  text-decoration: none;
  font-size: 16px;
  font-family: "Bree Serif", Helvetica, sans-serif;
}
.blogs{
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 300px 1fr 300px 1fr 300px 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-color: #232c33;
}
.blog1{
  grid-column: span 1/3;
}
.blog2{
  grid-column: span 1/5;
}
.blog3{
  grid-column: span 1/7;
}
.blogs a{
  font-size: 20px;
  font-family: "Bree Serif", Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  padding: 10px;
  padding-top: 80px;
}
.blog-img{
  width: 280px;
  margin-bottom: 30px;
  border-width: 1px;
  border-color: #E3B23C;
  border-style: solid;
}
.load-more{
  grid-column: span 2/4;
  display: flex;    
  justify-content: space-evenly;
  color: black;
  text-align: center;
  padding: 10px;
  border: 2px; 
  border-style: solid;
  border-color: #E3B23C;
  text-decoration: none;
  font-size: 16px;
  font-family: "Bree Serif", Helvetica, sans-serif;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: white;
}


/* ABOUT US PAGE */
.about-us-grid{
  display: grid;
  grid-template-columns: 1fr 550px 550px 1fr;
  margin-bottom: 80px;
}
.about-us-grid h1, .about-us-grid h2, .about-us-grid p, .about-us-grid img{
  grid-column: span 2/4;
  text-align: center;
}
.about-us-grid h1{
  margin-top: 150px;
  color: #E3B23C;
  font-size: 50px;
  font-family: "Roboto", "Helvetica", sans-serif;
}
.about-us-grid h2{
  font-size: 25px;
  font-family: "Architects Daughter", "Helvetica", sans-serif;
  margin-top: 40px;
}
.about-us-grid p{
  text-align: left;
}
.about-us-grid img{
  margin-top: 40px;
  margin-bottom: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* CONTACT US */
.contactform{
  padding-top: 200px;
  padding-bottom: 25px;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  /* margin-top: 150px; */
  margin-bottom: 150px;
  width: 400px;
  padding: 2em;
  font: 1em;
  font-family: "Bree Serif", Helvetica, sans-serif;
  background-color: #232c33;
  /* background-color: #393548; */
  color: white;
  /* Form outline */
  border-color: black;
  border-width: 1px;
  border-style: solid;
  border-radius: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;  }
form li + li {
  margin-top: 1em;
  /* margin-left: 1em; */
}
label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #EDEBD7;
}
input:focus, textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}
.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
/* For the FORM Javascript */
#feedback {
  background-color: #232c33;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  border: 0px;
  border-bottom-width: 20px;
  border-style: solid;
  border-color: #EDEBD7;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 8em;
}

/* @Media Query - Don't add css after this section */
@media screen and (max-width: 1200px) {
  body{
    margin: 0;   /*UNDO STATIC HEADER*/
  }
  header{
    position: relative; /*UNDO STATIC HEADER */
    margin-top: 0px;  /*  UNDO STATIC HEADER */
    display: grid;
    grid-template-columns: 120px 1fr;
  }
  .logo-bar{
    display: none;
  }
  .nav-bar{
    grid-column: span 3/3;
    display: flex;
    justify-content: space-between;
    border-style: hidden;
    background-color: #232c33;
  }
  nav a{
    padding: 20px;
  }
  #hero img{
    border: 0;
    border-top: 2px; 
    border-style: solid;
    border-color: black;
  }
  #hero, .home-grid, .blog-grid, .about-us-grid{
    display: block;
    height: auto;
  } 
  .home-hello, .blog-grid, .about-us-grid{
    padding: 35px;
  }
  .blogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .blog1, .blog2, .blog3{
    grid-column: span 1/3;
  }
  .blogs img{
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .home-mailing-list img{
    width: 400px;
  }
  .about-us-grid img{
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .about-us-grid p{
    text-align: center;
  }
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px;
    padding: 0px;
  }
  .social{
    grid-row: span 1/2;
    grid-column: span 2/3;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    padding-top: 5px;
    height: 80px;
  }
  .footer-links{
    grid-row: span 1/3;
    grid-column: span 2/3;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    padding-bottom: 5px;
    height: 50px;
  }
  .footer-links p{
    margin: 10px;
    padding-left: 0px;
    padding-right: 0px;
    /* padding-bottom: 50px; */
    /* padding-top: 50px; */
    border-radius: 0px;
  }
}